<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet" type="text/css">
</head>
<style>
body{
	margin: 0px;
	background-color: #bebebe;
}
.navi{
padding: 16px 16px;
background-color: #404040;
font-family: sans-serif;
font-size:18px;
}
.navi a{
	text-decoration:none;
	margin:16px;
	padding-right: 40px;
	color: white;
}
.navi a:hover{
	color:grey;

}
.active{
	color: grey;
}
.details{
	margin-top:20px;
	font-size:20px;
	width: 300px;
	height: 300px;
	box-sizing: border-box;
	border: 1px solid black;
	margin-left: 30px;
	padding: 20px;

}
.space{
	margin-left:30px;
	margin-right:20px;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
<header>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
<div class="topnav">
<a href="f1home.html">Home</a>
<a  class="active" href="f1studentinfo.html">Student Info</a>
<a href="f1attendance.html">Attendance</a>
 <a href ="Att2.html">Attendance Info</a>
<a class="last" href="loginpage.html">Logout</a>
</div>
</header>


<html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 95%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>
<div class="space">

<h2>STUDENTS</h2>
</div>
<table>
  <tr>
     <th>STUDENT ID</th>
    <th>STUDENT NAME</th>
    <th>CONTACT</th>
    <th>BRANCH</th>
    <th>YEAR OF STUDY</th>
    <th>SEMESTER GRADE</th>
  </tr>
  <tr>
   <td>20J41A0301</td>
    <td>A SAI KUMAR</td>
    <td>9876234162</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.1</td>
  </tr>
  <tr>
    <td>20J41A0302</td>
    <td>A MANISH</td>
    <td>8976874326</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>7.0</td>
  </tr>
  <tr>
    <td>20J41A0303</td>
    <td>B MAHENDRA</td>
    <td>7654892367</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.9</td>
  </tr>
  <tr>
    <td>20J41A0304</td>
    <td>CH SUMANTH</td>
    <td>9871234098</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>9.0</td>
  </tr>
  <tr>
  	 <td>20J41A0305</td>
    <td>C SURESH</td>
    <td>8726394210</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.9</td>
    </tr>
  <tr>
     <td>20J41A0306</td>
    <td>E RAMESH</td>
    <td>9271023498</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.4</td>
  </tr>
  <tr>
     <td>20J41A0307</td>
    <td>G SNEHA</td>
    <td>7260198762</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td>20J41A0308</td>
    <td>I MANJARI</td>
    <td>9218073827</td>
    <td>MECH-A</td>
    <td>  II</td>
    <td>7.6</td>
  </tr>

  <tr>
    <td>20J41A0309</td>
    <td>J LEELA</td>
    <td>9182304567</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.1</td>
  </tr>
  <tr>
    <td>20J41A0310</td>
    <td>M ABIJAY</td>
    <td>9872893214</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.3</td>
  </tr>
  <tr>
    <td>20J41A0311</td>
    <td>N PULLA REDDY</td>
    <td>9180837539</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>9.5</td>
  </tr>
  <tr>
    <td>20J41A0312</td>
    <td>O SURENDAR REDDY</td>
    <td>8920134902</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td>20J41A0313</td>
    <td>P ARJUN REDDY</td>
    <td>7182993820</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.7</td>
  </tr>
  <tr>
    <td>20J41A0314</td>
    <td>P PREETHI REDDY</td>
    <td>8902183746</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.4</td>
  </tr>
  <tr>
    <td>20J41A0315</td>
    <td>R SHRUTHI</td>
    <td>9951020033</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>9.7</td>
  </tr>

  <tr>
    <td>20J41A0316</td>
    <td>R PRIYA</td>
    <td>7182930298</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>9.2</td>
  </tr>

  <tr>
    <td>20J41A0317</td>
    <td>S VIDYA</td>
    <td>9102839478</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.6</td>
  </tr>

  <tr>
    <td>20J41A0318</td>
    <td>S KESHAV</td>
    <td>9810283762</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>8.6</td>
  </tr>

  <tr>
    <td>20J41A0319</td>
    <td>T RAGHU</td>
    <td>8901278934</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>9.3</td>
  </tr>

  <tr>
    <td>20J41A0320</td>
    <td>V ZARA</td>
    <td>9128037845</td>
    <td>MECH-A</td>
    <td>II</td>
    <td>7.9</td>
  </tr>

</table>


