<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
  }
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.last{
  float: right;
  margin-right: 30px;
}
  </style>
    <!doctype html>
    <html>
    <head>
      <meta charset=utf-8 />
      <title>page title</title>
      <meta name="viewport" content="width=device-width,intial-scale">
      <link rel="stylesheet" type="text/css" media="screen" href="ffatt.css"/>
    </head>
    
    <body bgcolor="#f1f1f1">
      <div class="topnav0">
        <a href="#"><img class ="logo" src = "mrec.jpg"></a>
        <h1>MALLA REDDY</h1>
        <h1>ENGINEERING COLLEGE</h1>
        <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p>
      </div>
      <div class="topnav">
        <a href="fhome.html">Home</a>
        <a href="studentinfo.html">Student Info</a>
        <a href="fattendance.html">Attendance</a>
        <a class="active" href="Att1.html">Attendance Info</a>
        <a class="last" href="loginpage.html">Logout</a>
      </div>
        
          <div class="heading" > <h2> LOW ATTENDANCE INFO </h2></div>
          <table class="attendance">
            <tr>
              <th rowspan="2">Student ID</th>
              <th rowspan="2">Student Name</th>
              <th colspan="2">COA</th>
              <th colspan="2">DM</th>
              <th colspan="2">DS</th>
              <th colspan="2">OOPS</th>
              <th colspan="2">FAI</th>
              <th colspan="2">GS</th>
              <th rowspan="2">Attendance percentage</th>
              
          </tr>
          <tr>
              <th>Total days</th>
             <th>Attended days</th>
             <th>Total days</th>
             <th>Attended days</th>
             <th>Total days</th>
             <th>Attended days</th>
             <th>Total days</th>
             <th>Attended days</th>
             <th>Total days</th>
             <th>Attended days</th>
             <th>Total days</th>
             <th>Attended days</th>
          </tr>
      <tr>
        <td>20J41A6609</td>
        <td>Harsha</td>
        <td>10</td>
        <td>6</td>
        <td>10</td>
        <td>5</td>
        <td>10</td>
        <td>5</td>
        <td>10</td>
        <td>5</td>
        <td>10</td>
        <td>5</td>
        <td>10</td>
        <td>5</td>
        <td style="color: red; font: bold ; ">60</td>
    </tr>
    <tr>
     <td>20J41A6620</td>
     <td>Shashank</td>
     <td>10</td>
     <td>7</td>
     <td>10</td>
     <td>5</td>
     <td>10</td>
     <td>7</td>
     <td>10</td>
     <td>7</td>
     <td>10</td>
     <td>7</td>
     <td>10</td>
     <td>5</td>
     <td style="color: red;">62</td>
 </tr>
 <tr>
     <td>20J41A6658</td>
     <td>Sumanth</td>
     <td>10</td>
     <td>3</td>
     <td>10</td>
     <td>2</td>
     <td>10</td>
     <td>3</td>
     <td>10</td>
     <td>3</td>
     <td>10</td>
     <td>3</td>
     <td>10</td>
     <td>3</td>
     <td style="color: red;">28</td>
 </tr>
</table>
    <br>
          <div class="heading" > <h2> ATTENDANCE INFO </h2> </div>
            <table class="attendance">
            <tr>
                <th rowspan="2">Student ID</th>
                <th rowspan="2">Student Name</th>
                <th colspan="2">COA</th>
                <th colspan="2">DM</th>
                <th colspan="2">DS</th>
                <th colspan="2">OOPS</th>
                <th colspan="2">FAI</th>
                <th colspan="2">GS</th>
                <th rowspan="2">Attendance percentage</th>
                
            </tr>
            <tr>
                <th>Total days</th>
               <th>Attended days</th>
               <th>Total days</th>
               <th>Attended days</th>
               <th>Total days</th>
               <th>Attended days</th>
               <th>Total days</th>
               <th>Attended days</th>
               <th>Total days</th>
               <th>Attended days</th>
               <th>Total days</th>
               <th>Attended days</th>
            </tr>
           <tr>
               <td>20J41A6601</td>
               <td>A.Shashidhar</td>
               <td>10</td>
               <td>8</td>
               <td>10</td>
               <td>8</td>
               <td>10</td>
               <td>8</td>
               <td>10</td>
               <td>8</td>
               <td>10</td>
               <td>8</td>
               <td>10</td>
               <td>8</td>
               <td style="color: rgb(0, 116, 0);">95</td>
           </tr>
           <tr>
            <td>20J41A6602</td>
            <td>Altaf</td>
            <td>10</td>
            <td>7</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>7</td>
            <td>10</td>
            <td>7</td>
            <td>10</td>
            <td>7</td>
            <td>10</td>
            <td>7</td>
            <td style="color: rgb(0, 116, 0);">92</td>
        </tr>
        <tr>
            <td>20J41A6603</td>
            <td>A.Nikitha</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>8</td>
            <td style="color: rgb(0, 116, 0);">95</td>
        </tr>
        <tr>
            <td>20J41A6604</td>
            <td>Dhana Sree</td>
            <td>10</td>
            <td>9</td>
            <td>10</td>
             <td>8</td>
             <td>10</td>
            <td>9</td>
            <td>10</td>
            <td>9</td>
            <td>10</td>
            <td>9</td>
            <td>10</td>
            <td>9</td>
            <td style="color: rgb(0, 116, 0);">98</td>
        </tr>
        <tr>
            <td>20J41A6605</td>
            <td>Mounika</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td style="color: rgb(0, 116, 0);">100</td>
        </tr>
        <tr>
          <td>20J41A6606</td>
          <td>Rajeev</td>
          <td>10</td>
          <td>8</td>
          <td>10</td>
          <td>6</td>
          <td>10</td>
          <td>6</td>
          <td>10</td>
          <td>9</td>
          <td>10</td>
          <td>9</td>
          <td>10</td>
          <td>9</td>
          <td style="color: rgb(0, 116, 0);">90</td>
      </tr>
      <tr>
        <td>20J41A6607</td>
        <td>Vinuthna</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td style="color: rgb(0, 116, 0);">95</td>
    </tr>
    <tr>
      <td>20J41A6608</td>
      <td>Sai Nihal</td>
      <td>10</td>
      <td>8</td>
      <td>10</td>
      <td>7</td>
      <td>10</td>
      <td>8</td>
      <td>10</td>
      <td>8</td>
      <td>10</td>
      <td>8</td>
      <td>10</td>
      <td>8</td>
      <td style="color: rgb(0, 116, 0);">93</td>
  </tr>
  <tr>
    <td>20J41A6609</td>
    <td>Harsha</td>
    <td>10</td>
    <td>6</td>
    <td>10</td>
    <td>5</td>
    <td>10</td>
    <td>5</td>
    <td>10</td>
    <td>5</td>
    <td>10</td>
    <td>5</td>
    <td>10</td>
    <td>5</td>
    <td style="color: red; font: bold ; ">60</td>
</tr>
  <tr>
    <td>20J41A6610</td>
    <td>Akshaya</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td style="color: rgb(0, 116, 0);">95</td>
    <tr>
      <td>20J41A6611</td>
      <td>Srinidhi</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>9</td>
      <td style="color: rgb(0, 116, 0);">98</td>
  </tr>
  <tr>
    <td>20J41A6612</td>
    <td>Cherish</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td>10</td>
    <td>8</td>
    <td style="color: rgb(0, 116, 0);">95</td>
</tr>
<tr>
  <td>20J41A6613</td>
  <td>Anandhini</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td style="color: rgb(0, 116, 0);">95</td>
</tr>
<tr>
  <td>20J41A6614</td>
  <td>Sai Rishi</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td style="color: rgb(0, 116, 0);">95</td>
</tr>
<tr>
  <td>20J41A6615</td>
  <td>Sneha Manasa</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td>10</td>
  <td>8</td>
  <td style="color: rgb(0, 116, 0);">95</td>
</tr>
</tr>
      </table>
     
    </body>
    </html>