<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fattendance.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	
</script>
</head>
<body>
<header>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
<div class="topnav">
<a href="f1home.html">Home</a>
<div class="text">
<a href="f1studentinfo.html">Student Info</a>
<a  class="active" href="f1attendance.html">Attendance</a>
 <a href ="Att2.html">Attendance Info</a>
<a class="last" href="loginpage.html">Logout</a>
</div>
</header>
  
<div class="heading"><h1>STUDENT ATTENDANCE</h1></div>
<table>
        <th>STUDENT ID</th>
        <th>STUDENT NAME</th>
        <th>ABSENT</th>
</tr>
<tr>
  <td>20J41A0301</td>
  <td>A SAI KUMAR</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 1">
  </td>
</tr>
<tr>
  <td>20J41A0302</td>
  <td>A MANISH</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 2">
    </td>
 
</tr>
<tr>
  <td>20J41A0303</td>
  <td>B MAHENDRA</td>
  <td>
 
        <label for="attendence"></label>
        <input type="checkbox" name="absent 3">
    </td>
   
</tr>
<tr>
  <td>20J41A0304</td>
  <td>CH SUMANTH</td>
  <td>
  
        <label for="attendence"></label>
        <input type="checkbox" name="absent 4">
    </td>
  
</tr>
  <tr>
  <td>20J41A0305</td>
  <td>C SURESH</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 5">
    </td>
</tr>

  <tr>
  <td>20J41A0306</td>
  <td>E RAMESH</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 6">
    </td>
</tr>

  <tr>
  <td>20J41A0307</td>
  <td>G SNEHA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 7">
</td>
</tr>

<tr>
  <td>20J41A0308</td>
  <td>I MANJARI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 8">
</td>
</tr>

<tr>
  <td>20J41A0309</td>
  <td>J LEELA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 9">
</td>
</tr>

<tr>
  <td>20J41A0310</td>
  <td>M ABIJAY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 10">
</td>
</tr>

<tr>
  <td>20J41A0311</td>
  <td>N PULLA REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 11">
</td>
</tr>

<tr>
  <td>20J41A0312</td>
  <td>O SURENDAR REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 12">
</td>
</tr>
<tr>
  <td>20J41A0313</td>
  <td>P ARJUN REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 13">
</td>
</tr>
<tr>
  <td>20J41A0314</td>
  <td>P PREETHI REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 14">
</td>
</tr>
<tr>
  <td>20J41A0315</td>
  <td>R SHRUTHI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 15">
</td>
</tr>
<tr>
  <td>20J41A0316</td>
  <td>R PRIYA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 16">
</td>
</tr>

<tr>
  <td>20J41A0317</td>
  <td>S VIDYA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 17">
</td>
</tr>
<tr>
  <td>20J41A0318</td>
  <td>S KESHAV</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 18">
</td>
</tr>
<tr>
  <td>20J41A0319</td>
  <td>T RAGHU</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 19">
</td>
</tr>
<tr>
  <td>20J41A0320</td>
  <td>V ZARA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 20">
</td>
</tr>
<tr>
  <td>20J41A0321</td>
  <td>V REVANTH</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 21">
</td>
</tr>
<tr>
  <td>20J41A0322</td>
  <td>V HEMANTH</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 22">
</td>
</tr>
<tr>
  <td>20J41A0323</td>
  <td>Y SUNITHA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 23">
</td>
</tr>
</table>
<br>
<br>
<div class="submit">
<button type='submit' onclick="popup()">SUBMIT</button>
<script language=javascript>
  function popup(){
alert("Today's attendance has been recorded")
  }

</script>

</div>
<br>

<br>

</body>

