body {
    margin: 0;
    font-family: montserrat;
    background-color: #f1f1f1;
    
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    width: auto;
    height: 110px;
  }
  .logo{
    height: 80px;
    width: 80px;
    padding: 0%;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 20px;
    float: left;

  }
  .topnav0 {
    overflow: hidden;
    background-color: #333;
    width: 400px;
    height: 110px;
  }
  .topnav0 {
    float: left;
    color: white;
    font-size: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #04AA6D;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav a.last{
    float: right;
    margin-right: 30px;
  }
  
  .det{  
    font-size: 16px;
    margin-left:30px;
    margin-bottom: 0px;
    
  }
  .Sdetails {
    box-sizing: border-box;
    border: 1px solid black;
    width: 1270px;
    height: 470px;
    padding: 0px 25px ;
    margin-left: 30px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: 200;
  }
  .pic{
    width:360px;
    height:420px;
    float:right ;
    margin-top:22px;
    margin-right:5px;
  }
 
  .heading{
      font-size: 15px;
      margin-left: 30px;
    
  }
  
  table,th,td{
    margin-top: 20px;
    border: 1px solid #000;
    border-collapse: collapse;
    
  }

  table{
      width: 90%;
      height: 100%;
      margin-left: 30px;

  }
  
  th,td{
    padding: 10px;
    text-align: center;
  }

  tr:nth-child(even){
      background-color: #fff;
  }

  tr:nth-child(odd){
    background-color: #ddd;
}

  
  
 





















