<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fattendance.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	
</script>
</head>
<body>
<header>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
    <div class="topnav">
      <a href="fhome.html">Home</a>
      <a href="studentinfo.html">Student Info</a>
      <a class="active" href="fattendance.html">Attendance</a>
      <a href ="Att1.html">Attendance Info</a>
      <a class="last" href="loginpage.html">Logout</a>
    </div>
</header>
  
<div class="heading"><h1>STUDENT ATTENDANCE</h1></div>
<table>
        <th>STUDENT ID</th>
        <th>STUDENT NAME</th>
        <th>ABSENT</th>
</tr>
<tr>
  <td>20J41A6601</td>
  <td>A SHASHIDHAR REDDY</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 1">
  </td>
</tr>
<tr>
  <td>20J41A6602</td>
  <td>MD ALTHAF JAFFERY</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 2">
    </td>
 
</tr>
<tr>
  <td>20J41A6603</td>
  <td>A NIKITHA</td>
  <td>
 
        <label for="attendence"></label>
        <input type="checkbox" name="absent 3">
    </td>
   
</tr>
<tr>
  <td>20J41A6604</td>
  <td>A DHANASHREE</td>
  <td>
  
        <label for="attendence"></label>
        <input type="checkbox" name="absent 4">
    </td>
  
</tr>
  <tr>
  <td>20J41A6605</td>
  <td>A MOUNIKA</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 5">
    </td>
</tr>

  <tr>
  <td>20J41A6606</td>
  <td>A RAJEEV</td>
  <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 6">
    </td>
</tr>

  <tr>
  <td>20J41A6607</td>
  <td>B VINUTHNA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 7">
</td>
</tr>

<tr>
  <td>20J41A6608</td>
  <td>SAI NIHAL</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 8">
</td>
</tr>

<tr>
  <td>20J41A6609</td>
  <td>CH SRI HARSHA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 9">
</td>
</tr>

<tr>
  <td>20J41A6610</td>
  <td>C AKSHAYA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 10">
</td>
</tr>

<tr>
  <td>20J41A6611</td>
  <td>CH SRINIDHI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 11">
</td>
</tr>

<tr>
  <td>20J41A6612</td>
  <td>C CHERISH REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 12">
</td>
</tr>
<tr>
  <td>20J41A6613</td>
  <td>CH ANANDHINI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 13">
</td>
</tr>
<tr>
  <td>20J41A6614</td>
  <td>CH SAI RISHI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 14">
</td>
</tr>
<tr>
  <td>20J41A6615</td>
  <td>CH SNEHA MANASA</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 15">
</td>
</tr>
<tr>
  <td>20J41A6616</td>
  <td>MARK PREETHAM</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 16">
</td>
</tr>

<tr>
  <td>20J41A6617</td>
  <td>SAI PRANAV</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 17">
</td>
</tr>
<tr>
  <td>20J41A6618</td>
  <td>DUSSA VIGNAN SAI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 18">
</td>
</tr>
<tr>
  <td>20J41A6619</td>
  <td>E ABHIRAM REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 19">
</td>
</tr>
<tr>
  <td>20J41A6620</td>
  <td>G SHASHANK REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 20">
</td>
</tr>
<tr>
  <td>20J41A6621</td>
  <td>G DIVYA JYOTHI</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 21">
</td>
</tr>
<tr>
  <td>20J41A6622</td>
  <td>NIKHIL RAJ</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 22">
</td>
</tr>
<tr>
  <td>20J41A6623</td>
  <td>G K SHASHIDHAR REDDY</td>
 <td>
        <label for="attendence"></label>
        <input type="checkbox" name="absent 23">
</td>
</tr>
</table>
<br>
<br>
<div class="submit">
<button type='submit' onclick="popup()">SUBMIT</button>
<script language=javascript>
  function popup(){
alert("Today's attendance has been recorded")
  }

</script>

</div>
<br>

<br>

</body>

