body {
    margin: 0;
    font-family: montserrat;
    background-color: #bebebe;
    
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    width: auto;
    height: 110px;
  }
  .logo{
    height: 80px;
    width: 80px;
    padding: 0%;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 20px;
    float: left;

  }
  .topnav0 {
    overflow: hidden;
    background-color: #333;
    width: 400px;
    height: 110px;
  }
  .topnav0 {
    float: left;
    color: white;
    font-size: 10px;
  }
 
  .topnav a {
 
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 36px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    
    color: black;
   background-color: #04AA6D;
    height:110px;
  }
  
  .topnav a.active {
    
    color: white;
    background-color: #04AA6D;
    height:110px;
    
  }
  .topnav a.last{
    float: right;
    margin-right: 30px;
  }
 
  
  .det{  
    font-size: 16px;
    margin-left:30px;
    margin-bottom: 0px;
    
  }

  .heading{
    font-size: 15px;
    margin-left: 30px;
    
  }
  .submit{
  text-align:center;
  }
  .submit button{
    width: 100px;
    height: 30px;
    border-radius:5px;
    background-color: white;
  }

  table, td, th {  
          margin-left:30px;
          border: 1px solid #ddd;
          text-align: center;
        }
        
        table {
          border-collapse: collapse;
          width: 95%;
        }
        
        th, td {
          padding: 15px;
  }      
  tr:nth-child(even){
      background-color: #fff;
  }

  tr:nth-child(odd){
    background-color: #ddd;
}
  
  
 





















