<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="studentinfo.html">Student Info</a>
  <a href="fattendance.html">Attendance</a>
  <a href ="Att1.html">Attendance Info</a>
  <a class="last" href="loginpage.html">Logout</a>
</div>
<div class="det">
<h1>MENTOR INFO</h1>
</div>
<div class="Sdetails">
  <img  class=" pic" src="facultypic.jpg">
    <p>Department : Computer Science and Engineering(CSE) </p>
    <p>Name : Krishna Kishore Datti</p>
    <p>Date of birth : 02 April 1975  </p>   
    <p>Contact : 7680924688</p>
    <p>Email : Kishore.dathi@gmail.com</p>
    <p>Current Designation : Associate Professor</p>
    <p>Area of Specialization : M.Tech CSE</p>
</div>
   </div>
   <br>

   <br>
   <div class="heading"> <h1> TIME TABLE </h1></div>
   
   <div class="table">
     <table>
    <tr>
      <th>CLASS NAME</th>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      
    </tr>
    <tr>
      <td>CSE-AIML</td>
      <td>9:30-10:30</td>
      <td>-</td>
      <td>10:30-11:30</td>
      <td>9:30-10:30</td>
      <td>-</td>
      <td>1:15-3:15</td>
    
    </tr>
    <tr>
      <td>CSE-DS</td>
      <td>-</td>
      <td>10:30-12:30</td>
      <td>-</td>
      <td>11:30-12:30</td>
      <td>-</td>
      <td>9:30-10:30</td>
    
    </tr>
    <tr>
      <td>CSE-CS</td>
      <td>11:30-12:30</td>
      <td>-</td>
      <td>1:15-3:15</td>
      <td>-</td>
      <td>11:30-12:30</td>
      <td>11:30-12:30</td>
    </tr>
     <tr>
      <td>CSE-IOT</td>
      <td>-</td>
      <td>9:30-10:30</td>
      <td>-</td>
      <td>1:15-3:15</td>
      <td>9:30-10:30</td>
      <td>10:30-11:30</td>
    </tr>

  </table>
  <br>

     <br>

   </div>
</body>
</html>