    <!doctype html>
    <html>
    <head>
      <meta charset=utf-8 />
      <title>page title</title>
      <meta name="viewport" content="width=device-width,intial-scale">
      <link rel="stylesheet" type="text/css" media="screen" href="sattendance.css" />
    </head>
    
    <body bgcolor="#f1f1f1">
        <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
     <div class="topnav">
         <a  href="s1home.html">Home</a>
         <a class="active" href="s1attendance.html">Attendance</a>
         <a class="last" href="loginpage.html">Logout</a>
         
     </div>
        <table class="attendance">
    
            
            <tr>
                <th>Subject</th>
                <th>No of classes attended</th>
                <th>Total no of classes</th>
                <th>Attendance level</th>
                <th>Attendance percentage</th>
                
            </tr>
            <tr>
                <td>COA</td>
                <td>7</td>
                <td>10</td>
                <td>Good</td>
                <td>70%</td>
    
            </tr>
            <tr>
                <td>DM</td>
                <td>7</td>
                <td>12</td>
                <td>Average</td>
                <td>60%</td>
    
            </tr>
            <tr>
                <td>FAI</td>
                <td>8</td>
                <td>10</td>
                <td>Average</td>
                <td>80%</td>
    
            </tr>
            <tr>
                <td>OOP's</td>
                <td>9</td>
                <td>9</td>
                <td>Excellent</td>
                <td>100%</td>
    
            </tr>
            <tr>
                <td>DS</td>
                <td>10</td>
                <td>12</td>
                <td>Good</td>
                <td>90%</td>
    
            </tr>
        </table>
        <br>
<div class="par">
        <p>Total Attendance = 80%</p>
        <p>Remarks: <span style="color: green;">Good  Attendance</span></p></div>
    </body>
    </html>