<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
<div class="topnav">
  <a class="active" href="s1home.html">Home</a>
  <a href="s1attendance.html">Attendance</a>
  <a class="last" href="loginpage.html">Logout</a>
</div>
<div class="det">
<h1>STUDENT INFO</h1>
</div>
<div class="Sdetails">
  <img  class=" pic" src="abijay.jpeg">
    <p>Student Name : ORAMPATI ABIJAY REDDY</p>
    <p>ID : 20J41A0339</p>   
    <p>Branch : MECH-A</p>   
    <p>Year of study : 2020-2024</p>   
    <p>Date of birth : 07 NOVEMBER 2001 </p>   
    <p>Contact : 9876543209</p>
</div>
   </div>
   <br>

   <br>
   <div class="heading"> <h1> STUDY MATERIALS </h1></div>
   
   <div class="table">
     <table>
       <tr>
         <th>SUBJECT</th>
         <th>LECTURE NOTES</th>
       </tr>
       <tr>
         <td>P&S</td>
         <td ><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210522-P&S%20-%20CE,%20ME,%20MINING.pdf">pdf_probability_statistics</a></td>
       </tr>
       <td>PT</td>
         <td ><a href="https://mrecacademics.com///DepartmentStudyMaterials/20201019-PRODUCTION%20TECHNOLOGY%20LAB.pdf">pdf_production_technology</a></td>
       </tr>
       <tr>
        <td>THERMODYNAMICS</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20201019-ENGINEERING%20THERMODYNAMICS.pdf">pdf_thermodynamics</a></td>
      </tr>
      <tr>
        <td>MOS</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20201019-MOS%20LAB%20MANUAL.pdf">pdf_mechanics_of_solids</a></td>
      </tr>
      <tr>
        <td>KM</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20201019-KINEMATICS%20OF%20MACHINES.pdf">pdf_kineticsofmachines</a></td>
      </tr>
      <tr>
        <td>MMS</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210417-Metallurgy%20and%20Materials%20Science.pdf">pdf_metallurgy_material_sciences</a></td>
      </tr>





     </table>
     <br>

     <br>

   </div>
</body>
</html>