<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topnav0">
	<a href="#"><img class ="logo" src = "mrec.jpg"></a>
	<h1>MALLA REDDY</h1>
	<h1>ENGINEERING COLLEGE</h1>
	<p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>

<div class="topnav">
  <a class="active" href="shome.html">Home</a>
  <a href="sattendance.html">Attendance</a>
  <a class="last" href="loginpage.html">Logout</a>
</div>
<div class="det">
<h1>STUDENT INFO</h1>
</div>
<div class="Sdetails">
  <img  class=" pic" src="3586.jpg">
    <p>Student Name : CHIPPADA SNEHA MANASA</p>
    <p>ID : 20J41A6615</p>   
    <p>Branch : CSE AIML</p>   
    <p>Year of study : 2020-2024</p>   
    <p>Date of birth : 18 OCTOBER 2002 </p>   
    <p>Contact : 9854398712</p>
</div>
   </div>
   <br>

   <br>
   <div class="heading"> <h1> STUDY MATERIALS </h1></div>
   
   <div class="table">
     <table>
       <tr>
         <th>SUBJECT</th>
         <th>LECTURE NOTES</th>
       </tr>
       <tr>
         <td>DS</td>
         <td ><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210623-80503-Data%20Structures.pdf">pdf_datastructures</a></td>
       </tr>
       <td>COA</td>
         <td ><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210624-80506%20-%20COMPUTER%20ORGANIZATION.pdf">pdf_computerarchitecture</a></td>
       </tr>
       <tr>
        <td>OOPS</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210624-80M03-OOPs%20Through%20Java.pdf">pdf_objectoriented</a></td>
      </tr>
      <tr>
        <td>DM</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210624-80505%20-%20DISCRETE%20MATHEMATICS.pdf">pdf_discretemathematics</a></td>
      </tr>
      <tr>
        <td>FAI</td>
        <td><a href="https://mrecacademics.com///DepartmentStudyMaterials/20210623-Artificial%20Intelligence%20Lecture%20Notes.pdf">pdf_fundamentalsofAI</a></td>
      </tr>
      <tr>
        <td>GS</td>
        <td><a href="http://saha.ac.in/web/images/administration/pdf/Gender%20Sensitization%20New-10-4-2017_545c7.pdf">pdf_gendersensitization</a></td>
      </tr>





     </table>
     <br>

     <br>

   </div>
</body>
</html>