<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet" type="text/css">
</head>

<style>
body{
	margin: 0px;
	background-color: #bebebe;
}
.navi{
padding: 16px 16px;
background-color: #404040;
font-family: sans-serif;
font-size:18px;
}
.navi a{
	text-decoration:none;
	margin:16px;
	padding-right: 40px;
	color: white;
}
.navi a:hover{
	color:grey;

}
.active{
	color: grey;
}
.details{
	margin-top:20px;
	font-size:20px;
	width: 300px;
	height: 300px;
	box-sizing: border-box;
	border: 1px solid black;
	margin-left: 30px;
	padding: 20px;

}
.space{
	margin-left:30px;
	margin-right:20px;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
<header>
  <div class="topnav0">
    <a href="#"><img class ="logo" src = "mrec.jpg"></a>
    <h1>MALLA REDDY</h1>
    <h1>ENGINEERING COLLEGE</h1>
    <p>MAIN CAMPUS, AUTONOMOUS INSTITUTION</p></div>
  
<div class="topnav">
<a href="fhome.html">Home</a>
<a  class="active" href="studentinfo.html">Student Info</a>
<a href="fattendance.html">Attendance</a>
<a href ="Att1.html">Attendance Info</a>
<a class="last" href="loginpage.html">Logout</a>
</div>
</header>


<html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 95%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>
<div class="space">

<h2>STUDENTS</h2>
</div>
<table>
  <tr>
     <th>STUDENT ID</th>
    <th>STUDENT NAME</th>
    <th>CONTACT</th>
    <th>BRANCH</th>
    <th>YEAR OF STUDY</th>
    <th>SEMESTER GRADE</th>
  </tr>
  <tr>
   <td>20J41A6601</td>
    <td>A SASHIDHAR REDDY</td>
    <td>9876234162</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.1</td>
  </tr>
  <tr>
    <td>20J41A6602</td>
    <td>MD ALTHAF JAFFERY</td>
    <td>8976874326</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>7.0</td>
  </tr>
  <tr>
    <td>20J41A6603</td>
    <td>A NIKITHA</td>
    <td>7654892367</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.9</td>
  </tr>
  <tr>
    <td>20J41A6604</td>
    <td>A DHANASHREE</td>
    <td>9871234098</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>9.0</td>
  </tr>
  <tr>
  	 <td>20J41A6605</td>
    <td>A MOUNIKA</td>
    <td>8726394210</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.9</td>
    </tr>
  <tr>
     <td>20J41A6606</td>
    <td>A RAJEEV</td>
    <td>9271023498</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.4</td>
  </tr>
  <tr>
     <td>20J41A6607</td>
    <td>B VINUTHNA</td>
    <td>7260198762</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td>20J41A6608</td>
    <td>B SAI NIHAL</td>
    <td>9218073827</td>
    <td>CSE-AIML</td>
    <td>  II</td>
    <td>7.6</td>
  </tr>

  <tr>
    <td>20J41A6609</td>
    <td>CH SRI HARSHA</td>
    <td>9182304567</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.1</td>
  </tr>
  <tr>
    <td>20J41A6610</td>
    <td>C AKSHAYA</td>
    <td>9872893214</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.3</td>
  </tr>
  <tr>
    <td>20J41A6611</td>
    <td>C SRINIDHI</td>
    <td>9180837539</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>9.5</td>
  </tr>
  <tr>
    <td>20J41A6612</td>
    <td>C CHERISH REDDY</td>
    <td>8920134902</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td>20J41A6613</td>
    <td>CH ANANDHINI</td>
    <td>7182993820</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.7</td>
  </tr>
  <tr>
    <td>20J41A6614</td>
    <td>CH SAI RISHI</td>
    <td>8902183746</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.4</td>
  </tr>
  <tr>
    <td>20J41A6615</td>
    <td>CH SNEHA MANASA</td>
    <td>9951020033</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>9.7</td>
  </tr>

  <tr>
    <td>20J41A6616</td>
    <td>D MARK PREETHAM</td>
    <td>7182930298</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>9.2</td>
  </tr>

  <tr>
    <td>20J41A6617</td>
    <td>D SAI PRANAV</td>
    <td>9102839478</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.6</td>
  </tr>

  <tr>
    <td>20J41A6618</td>
    <td>VIGNAN SAI DUSSA</td>
    <td>9810283762</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>8.6</td>
  </tr>

  <tr>
    <td>20J41A6619</td>
    <td>E ABHIRAM REDDY</td>
    <td>8901278934</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>9.3</td>
  </tr>

  <tr>
    <td>20J41A6620</td>
    <td>G SHASHANK REDDY</td>
    <td>9128037845</td>
    <td>CSE-AIML</td>
    <td>II</td>
    <td>7.9</td>
  </tr>








































































  
</table>

</div>
<br>
<br>

</body>
</html>





</body>
</html>
