* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;

}

body {
    background-color:#f5f5f5;
}

.login-form {
    padding:20px;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: #00000;
    background-image: url("green.jpg");
    background-size:160%;
    border-radius: 10px;
}

.login-form h1 {
    font-size: 40px;
    text-align: center;
    text-transform:uppercase;
   
}

.login-form p{
    font-size: 20px;
    margin: 15px 0;
}

.login-form input {
    font-size: 16px;
    width: 80%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.login-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
    background-color: cadetblue;
}


